<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="jotpay_sync.xml" />
    <exclude domain="database" path="moneylog-db" />
    <exclude domain="database" path="moneylog-db-wal" />
    <exclude domain="database" path="moneylog-db-shm" />
</full-backup-content>